<!DOCTYPE html public "-//W3C//DTD XHTML 1.0 Transitional //EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="fr" dir="ltr" xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
    <head>
        <!-- Meta -->
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=yes">
        <meta name="format-detection" content="telephone=no, date=no, address=no, email=no, url=no">
        <meta name="x-apple-disable-message-reformatting">
        <meta name="color-scheme" content="light dark">
        <meta name="supported-color-schemes" content="light dark">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <!-- Title -->
        <title>emailling-5</title>
        <!-- Comment conditionnel -->
        <!--[if mso]>
            <noscript>
                <xml>
                <o:OfficeDocumentSettings>
                    <o:PixelsPerInch>96</o:PixelsPerInch>
                </o:OfficeDocumentSettings>
                </xml>
            </noscript>
        <![endif]-->
        <!-- Reset CSS  -->
        <style type="text/css">  
            .ExternalClass {
                width: 100%;
            }
            .ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div { line-height: 100%; }
            body {
                -webkit-text-size-adjust: none;
                -ms-text-size-adjust: none;
            }
            html,
            body {
                margin: 0;
                padding: 0;
                border: 0;
                outline: 0;
            }
            table td {
                border-collapse: collapse;
                border-spacing: 0px;
                border: 0px none;
                vertical-align: top;
            }
            body,
            #body_style {
                background: #fff;
                min-height: 1000px;
                color: #000;
                font-family: Arial, Helvetica, sans-serif;
                font-size: 14px;
            }
            html,
            body {
                line-height: 1.2;
            }
            span {
                font-size: 15px;
                line-height: 1.2;
                margin: 0;
                padding: 0;
            }
            h1,
            h2,
            h3,
            h4,
            h5,
            h6,
            p,
            i,
            b,
            a,
            ul,
            li,
            blockquote,
            hr,
            img,
            div,
            span,
            strong {
                line-height: 1.2;
                margin:0;
                padding:0;
            }
            h1,
            h2,
            h3,
            h4,
            h5,
            h6 {
                font-size: 18px;
                color: black;
            }
            h1 {
                font-size: 24px;
                color: black;
            }
            a,
            a:link {
                color: #2A5DB0;
                text-decoration: underline;
            }
            img {
                display: block;
                border: 0 none;
                outline: none;
                line-height: 100%;
                outline: none;
                text-decoration: none;
                vertical-align: bottom;
            }
            a img {
                border: 0 none;
            }
            small {
                font-size: 11px;
                line-height: 1.4;
            }
            small a {
                color: inherit;
                text-decoration: underline;
            }
            span.yshortcuts {
                color: #000;
                background-color: none;
                border: none;
            }
            span.yshortcuts:hover,
            span.yshortcuts:active,
            span.yshortcuts:focus {
                color: #000;
                background-color: none;
                border: none;
            }
            a:visited {
                color: #3c96e2;
                text-decoration: none
            }
            a:focus {
                color: #3c96e2;
                text-decoration: underline
            }
            a:hover {
                color: #3c96e2;
                text-decoration: underline
            }
        </style>
        <!-- Style CSS -->
        <style type="text/css">
            .padding-1 {
                padding: 0px 30px 0px 0px !important;
            }
        </style>
        <!-- Breakpoints CSS -->
        <style type="text/css">
            @media screen and (max-width: 600px) {
                .block {
                    display: block !important;
                    width: 100% !important;
                    padding-bottom: 20px;
                }
                .padding-1 {
                    padding: 0px !important;
                }
                .img-1 {
                    width: 90% !important;
                    height: auto !important;
                }
                .padding-left-1 {
                    padding-left: 25px !important;
                }
            }
        </style>
        <!-- Darck / Light mode CSS -->
        <style type="text/css">
            @media (prefers-color-scheme: light) {
                body, .main {
                    background-color: #878585b9 !important;
                }
                p,h2,a {
                    color: #fff !important;
                }
                [data-ogsc] body, .main {
                    background-color: #878585b9 !important;
                }
                [data-ogsc] p,h2,a {
                    color: #fff !important;
                }
            }
        </style>
    </head>
    <body xml:lang="fr" style="font-family: Arial, Helvetica, sans-serif; word-spacing: normal;" bgcolor="#FFFFFF">
      <table lang="fr" dir="ltr" role="main" aria-roledescription="main" aria-label="conteneur de l'email" border="0" cellpadding="0" cellspacing="0" class="main" width="100%" style="max-width: 600px; margin: 0 auto; font-family: Arial, Helvetica, sans-serif;" bgcolor="#000000">
        <tr>
            <td>
                <table border="0" cellpadding="0" cellspacing="0" role="header" aria-roledescription="header" aria-label="En-tête de l'email" width="100%">
                    <tr>
                        <td style="padding: 15px;">
                            <p style="color: #8C8C8C; text-align: center; font-weight: 400; font-size: 10px;">If you are unable to view this message correctly, <a style="color: #8C8C8C; text-decoration: none; text-decoration: underline;" href="https://exemple.com">click here</a></p>
                        </td>
                    </tr>
                </table>   
                <table border="0" cellpadding="0" cellspacing="0" role="section-1" aria-roledescription="section-1" aria-label="section-1 de l'email" width="100%">
                    <tr>
                        <td>
                            <img src="https://i.ibb.co/2vfHsgZ/img-1.png" alt="img-1" title="img-1" style="display: block; width: 100%; margin: 0px auto;">
                        </td>
                    </tr>
                </table>
                <table border="0" cellpadding="0" cellspacing="0" role="section-2" aria-roledescription="section-2" aria-label="section-2 de l'email" width="100%">
                    <tr>
                        <td style="padding: 18px 30px 30px 30px !important;">
                            <p style="color: #FFFF !important; font-size: 16px !important; text-align: left !important; line-height: 22px !important; padding-bottom: 10px !important;">
                                Dear %%=iif(empty(FirstName),"Genesis 
                                enthusiast",Propercase(FirstName))=%%,
                            </p>
                            <p style="color: #FFFF !important; font-size: 16px !important; text-align: left !important; line-height: 22px !important; padding-bottom: 10px !important;">
                                Elevate your emotions with refined athleticism and unrivalled prestige in the
                                first-ever Genesis GV70. Take a closer look at the undeniable new standard 
                                in luxury SUVs, crafted to captivate with a sensation of immersive driving. 
                                Graceful elegance melds seamlessly with the athletic styling, driver- centric 
                                tech and adaptive comfort engineered across each exquisite detail.
                            </p>
                            <p style="color: #FFFF !important; font-size: 16px !important; text-align: left !important; line-height: 22px !important; padding-bottom: 10px !important;">
                                A testament to iconic Genesis auto craftsmanship and innovation is yours to 
                                experience – schedule your GV70 test drive today.
                            </p>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <table border="0" cellpadding="0" cellspacing="0" role="button" aria-roledescription="button" aria-label="button de l'email" width="100%">
                                <tr align="center">
                                    <td class="block" valign="top" width="50%">
                                        <table border="0" cellpadding="0" cellspacing="0" role="button" aria-roledescription="button" aria-label="button Book your test drive" style="border-collapse:separate; width:70%;">
                                            <tr>
                                                <td style="cursor:auto; text-align: center; border: solid 1px #FFFF;" bgcolor="#00000">
                                                    <a href="https://exemple.com" style="display:inline-block; color:#FFFF; font-size: 13px; font-weight:400; margin:0; text-decoration:none; text-transform:none; padding:12px 25px;" target="_blank">
                                                        Book your test drive
                                                    </a>
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                    <td class="block" valign="top" width="50%">
                                        <table border="0" cellpadding="0" cellspacing="0" role="button" aria-roledescription="button" aria-label="button Explore GV70" style="border-collapse:separate; width:70%;">
                                            <tr>
                                                <td style="cursor:auto; text-align: center; border: solid 1px #FFFF;" bgcolor="#00000">
                                                    <a href="https://exemple.com" style="display:inline-block; color:#FFFF; font-size: 13px; font-weight:400; margin:0; text-decoration:none; text-transform:none; padding:12px 25px;" target="_blank">	
                                                        Explore GV70        
                                                    </a>
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                                <tr>
                                    <td style="letter-spacing:50px;mso-font-width:-100%;display:inline-block;width:50px;padding-top: 20px;">&#8202;</td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                </table>
                <table border="0" cellpadding="0" cellspacing="0" role="separator" aria-roledescription="separator" aria-label="separator de l'email" width="100%">
                    <tr>
                        <td style="letter-spacing:5px;mso-font-width:-100%;display:inline-block;width:5px;padding-top: 5px;">&#8202;</td>
                    </tr>
                    <tr>
                        <td>
                            <table border="0" cellpadding="0" cellspacing="0" width="90%" style="margin: 0px auto;">
                                <tr>
                                    <td style="border-top: solid 1px #FFFF !important;"></td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                    <tr>
                        <td style="letter-spacing:50px;mso-font-width:-100%;display:inline-block;width:50px;padding-top: 40px;">&#8202;</td>
                    </tr>
                </table>
                <table border="0" cellpadding="0" cellspacing="0" role="section-3" aria-roledescription="section-3" aria-label="section-3 de l'email" width="100%">
                    <tr>
                        <td class="block" valign="top" width="50%">
                            <img src="https://i.ibb.co/M7dXqhb/img-2.png" alt="img-2" title="img-2" class="img-1" style="display: block !important; margin: 0px auto !important;" width="200" height="200">    
                        </td>
                        <td class="block padding-1" valign="top" width="50%">
                            <h2 class="padding-left-1" style="font-size: 18px !important; margin: 0px !important; font-weight: 300 !important; color: #FFFF !important; text-align: left !important; width: max-content !important; padding-bottom: 15px !important;">SUPERIOR TRANQUILLITY</h2>
                            <p class="padding-left-1" style="line-height: 20px !important; font-weight: 400 !important; color: #FFFF !important; font-size: 13px !important; width: 95% !important;  text-align: left !important;">
                                Silence is golden with the state-of-the-art 
                                14- speaker Lexicon® by HARMAN audio 
                                system, transforming the GV70’s cabin 
                                into a serene oasis using Active Noise 
                                Control (ANC-R). Intrusive outside noise 
                                is countered via Quantum Logic® 
                                Surround audio, emitting precise inverse 
                                sound waves – akin to premium noise
                                cancelling headphones.
                            </p>
                        </td>
                    </tr>
                    <tr>
                        <td style="letter-spacing:20px;mso-font-width:-100%;display:inline-block;width:20px;padding-top: 20px;">&#8202;</td>
                    </tr>
                    <tr>
                        <td class="block" valign="top" width="50%">
                            <img src="https://i.ibb.co/bH4wDbd/img-3.png" alt="img-3" title="img-3"  class="img-1" style="display: block !important; margin: 0px auto !important;" width="200" height="200">
                        </td>
                        <td class="block padding-1" valign="top" width="50%">
                            <h2 class="padding-left-1"  style="font-size: 18px !important; margin: 0px !important; font-weight: 300 !important; color: #FFFF !important;  text-align: left !important; width: max-content !important; padding-bottom: 15px !important;">SUPERIOR TRANQUILLITY</h2>
                            <p class="padding-left-1"  style="line-height: 20px !important; font-weight: 400 !important; color: #FFFFFF !important; font-size: 13px !important; width: 95% !important;  text-align: left !important;">
                                Silence is golden with the state-of-the-art 
                                14- speaker Lexicon® by HARMAN audio 
                                system, transforming the GV70’s cabin 
                                into a serene oasis using Active Noise 
                                Control (ANC-R). Intrusive outside noise 
                                is countered via Quantum Logic® 
                                Surround audio, emitting precise inverse 
                                sound waves – akin to premium noise
                                cancelling headphones.
                            </p>
                        </td>
                    </tr>
                    <tr>
                        <td style="letter-spacing:20px;mso-font-width:-100%;display:inline-block;width:20px;padding-top: 20px;">&#8202;</td>
                    </tr>
                    <tr>
                        <td class="block" valign="top" width="50%">
                            <img src="https://i.ibb.co/ncnD0c8/img-4.png" alt="img-4" title="img-4" class="img-1" style="display: block !important; margin: 0px auto !important;" width="200" height="200">
                        </td>
                        <td class="block padding-1" valign="top" width="50%">
                            <h2 class="padding-left-1"  style="font-size: 18px !important; margin: 0px !important; font-weight: 300 !important; color: #FFFF !important; text-align: left !important; width: max-content !important; padding-bottom: 15px !important;">SUPERIOR TRANQUILLITY</h2>
                            <p class="padding-left-1"  style="line-height: 20px !important; font-weight: 400 !important; color: #FFFFFF !important; font-size: 13px !important; width: 95% !important; text-align: left !important;">
                                Silence is golden with the state-of-the-art 
                                14- speaker Lexicon® by HARMAN audio 
                                system, transforming the GV70’s cabin 
                                into a serene oasis using Active Noise 
                                Control (ANC-R). Intrusive outside noise 
                                is countered via Quantum Logic® 
                                Surround audio, emitting precise inverse 
                                sound waves – akin to premium noise
                                cancelling headphones.
                            </p>
                        </td>
                    </tr>
                    <tr>
                        <td style="letter-spacing:20px;mso-font-width:-100%;display:inline-block;width:20px;padding-top: 20px;">&#8202;</td>
                    </tr>
                    <tr>
                        <td class="block" valign="top" width="50%">
                            <img src="https://i.ibb.co/WtpfHMC/img-5.png" alt="img-5" title="img-5" class="img-1" style="display: block !important; margin: 0px auto !important;" width="200" height="200">
                        </td>
                        <td class="block padding-1" valign="top" width="50%">
                            <h2 class="padding-left-1" style="font-size: 18px !important; margin: 0px !important; font-weight: 300 !important; color: #FFFF !important; text-align: left !important; width: max-content !important; padding-bottom: 15px !important;">SUPERIOR TRANQUILLITY</h2>
                            <p class="padding-left-1"  style="line-height: 20px !important; font-weight: 400 !important; color: #FFFFFF !important; font-size: 13px !important; width: 95% !important; text-align: left !important;">
                                Silence is golden with the state-of-the-art 
                                14- speaker Lexicon® by HARMAN audio 
                                system, transforming the GV70’s cabin 
                                into a serene oasis using Active Noise 
                                Control (ANC-R). Intrusive outside noise 
                                is countered via Quantum Logic® 
                                Surround audio, emitting precise inverse 
                                sound waves – akin to premium noise
                                cancelling headphones.
                            </p>
                        </td>
                    </tr>
                    <tr>
                        <td style="letter-spacing:20px;mso-font-width:-100%;display:inline-block;width:20px;padding-top: 20px;">&#8202;</td>
                    </tr>
                </table>
                <table border="0" cellpadding="0" cellspacing="0" role="separator" aria-roledescription="separator" aria-label="separator de l'email" width="100%">
                    <tr>
                        <td style="letter-spacing:5px;mso-font-width:-100%;display:inline-block;width:5px;padding-top: 5px;">&#8202;</td>
                    </tr>
                    <tr>
                        <td>
                            <table border="0" cellpadding="0" cellspacing="0" width="90%" style="margin: 0px auto;">
                                <tr>
                                    <td style="border-top: solid 1px #FFFF !important;"></td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                    <tr>
                        <td style="letter-spacing:20px;mso-font-width:-100%;display:inline-block;width:20px;padding-top: 15px;">&#8202;</td>
                    </tr>
                </table>
                <table border="0" cellpadding="0" cellspacing="0" role="footer" aria-roledescription="footer" aria-label="Pied de page de l'email" width="100%">
                    <tr align="center">
                        <td>
                            <table border="0" cellpadding="0" cellspacing="0" width="50%">
                                <tr align="center">
                                    <td class="block" valign="top" width="25%">
                                        <img src="https://i.ibb.co/Z8mwgzS/sociale-1.png" alt="sociale-1" title="sociale-1" class="sociale-1" style="display: block !important; margin: 0px auto !important;" width="30">   
                                    </td>
                                    <td class="block" valign="top" width="25%">
                                        <img src="https://i.ibb.co/hmkJzqm/sociale-2.png" alt="sociale-2" title="sociale-2" class="sociale-2" style="display: block !important; margin: 0px auto !important;" width="15">   
                                    </td>
                                    <td class="block" valign="top" width="25%">
                                        <img src="https://i.ibb.co/vZhHYcq/sociale-3.png" alt="sociale-3" title="sociale-3" class="sociale-3" style="display: block !important; margin: 0px auto !important;" width="25">   
                                    </td>
                                    <td class="block" valign="top" width="25%">
                                        <img src="https://i.ibb.co/sbRV7dp/sociale-4.png" alt="sociale-4" title="sociale-4" class="sociale-4" style="display: block !important; margin: 0px auto !important;" width="25">   
                                    </td>
                                </tr>
                                <tr>
                                    <td style="letter-spacing:20px;mso-font-width:-100%;display:inline-block;width:20px;padding-top: 15px;">&#8202;</td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
      </table>
    </body>
</html>